export default async function handler(req, res) {
  if (req.method === "OPTIONS") {
    // CORS
    res.setHeader("Access-Control-Allow-Origin", "*")
    res.setHeader("Access-Control-Allow-Methods", "POST, OPTIONS")
    res.setHeader("Access-Control-Allow-Headers", "Content-Type")
    return res.status(200).end()
  }

  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" })
  }

  const { prompt } = req.body

  try {
    const r = await fetch("https://api.sunoapi.org/v1/generate", {
      method: "POST",
      headers: {
        "Authorization": "Bearer 6a8c1e88bc4db214d87b786d94d9fd2f",
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ prompt }),
    })

    const data = await r.json()
    res.setHeader("Access-Control-Allow-Origin", "*")
    res.status(200).json(data)
  } catch (e) {
    res.status(500).json({ error: e.message })
  }
}
